<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import com.darkempire.anjifx.scene.chart.*?>
<?import javafx.scene.chart.*?>
<?import com.darkempire.anjifx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darkempire.degree.controller.MainController">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Експеременти">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#runAction" text="Запуск моделювання">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#meanSearchAction" text="Пошук математичного очікування">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#testExponentialAction" text="Тестовий експеримент для експоненційного розподілу">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#calculateFunction" text="Попереднє обчислення фукнції">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#meanModelingAction" text="Моделювання математичного очікування" />
                  <MenuItem mnemonicParsing="false" onAction="#deVylderApproximationAction" text="Апроксимація Де Вілдера" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Порівняння">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addFunctionAndApproximationAction" text="Додати апроксимацію та функцію" />
                  <MenuItem mnemonicParsing="false" onAction="#addApproximationAction" text="Додати апроксимацію" />
                  <MenuItem mnemonicParsing="false" onAction="#addFunctionAction" text="Додати фукнцію" />
                  <MenuItem mnemonicParsing="false" onAction="#addModelingAction" text="Додати моделювання" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#compareChartClearAction" text="Очищення графіку порівняння" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Редагування">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#settingAction" text="Налаштування" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Прогрес">
               <content>
                  <SplitPane>
                     <items>
                        <TaskProgressView fx:id="taskProgressView" />
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Графічна інформація">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Порівняння">
                           <content>
                              <HBox spacing="5.0">
                                 <children>
                                    <AnjiLineChart fx:id="compareChart" HBox.hgrow="SOMETIMES" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#errorFindAction" text="Обчислення відхилення" VBox.vgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#viewSeriesAction" text="Огляд даних" />
                                          <HBox prefHeight="3.0" style="-fx-background-color: black;" />
                                          <Button mnemonicParsing="false" onAction="#saveCompareAction" text="Зберігти..." />
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="Діагностика">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <AnjiLineChart fx:id="analyzeChart" horizontalZeroLineVisible="false" verticalZeroLineVisible="false" HBox.hgrow="ALWAYS" />
                        <VBox spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#analyzePathLength" text="Варіація довжини шляху" />
                              <Button mnemonicParsing="false" onAction="#analyzePathCount" text="Варіація кількості шляхів" />
                              <HBox prefHeight="3.0" style="-fx-background-color: black;" />
                              <Button mnemonicParsing="false" onAction="#sampleSearchAction" text="Пошук вибірки" />
                              <HBox prefHeight="3.0" style="-fx-background-color: black;" />
                              <Button mnemonicParsing="false" onAction="#saveImage" text="Зберегти картинкою ..." />
                              <Button mnemonicParsing="false" onAction="#saveData" text="Зберегти дані ..." />
                              <HBox prefHeight="3.0" style="-fx-background-color: black;" />
                              <Button mnemonicParsing="false" onAction="#clearChart" text="Очистити графік" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
