<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darkempire.degree.controller.SelectSeriesController">
   <children>
      <ListSelectionView fx:id="listSelectionView" />
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#acceptAction" text="Прийняти" />
            <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#cancelAction" text="Відміна" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
